# TH69LS_HFT_2023241_prog4

./: TH69LS_HFT_2023241.sln
CatDbApp.JSClient/: Program.cs  Startup.cs
CatDbApp.JSClient/Properties/: launchSettings.json
CatDbApp.JSClient/wwwroot/: index.html  script.js  style.css
CatDbApp.WpfClient/: App.xaml  App.xaml.cs  CatDbApp.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
TH69LS_HFT_2023241.Client/: Program.cs  TH69LS_HFT_2023241.Client.csproj
TH69LS_HFT_2023241.Endpoint/: Program.cs  Startup.cs  TH69LS_HFT_2023241.Endpoint.csproj
TH69LS_HFT_2023241.Endpoint/Controllers/: CatController.cs  Cat_OwnerController.cs  Cat_SitterController.cs
TH69LS_HFT_2023241.Endpoint/Properties/: launchSettings.json
TH69LS_HFT_2023241.Endpoint/Services/: SignalRHub.cs
TH69LS_HFT_2023241.Logic/: CatLogic.cs  Cat_OwnerLogic.cs  Cat_SitterLogic.cs  ICatLogic.cs  ICat_OwnerLogic.cs  ICat_SitterLogic.cs  TH69LS_HFT_2023241.Logic.csproj
TH69LS_HFT_2023241.Models/: Cat.cs  Cat_Owner.cs  Cat_Sitter.cs  TH69LS_HFT_2023241.Models.csproj
TH69LS_HFT_2023241.Repository/: CatDbContext.cs  IRepository.cs  Repository.cs  TH69LS_HFT_2023241.Repository.csproj
TH69LS_HFT_2023241.Repository/Repository/: CatRepository.cs  Cat_OwnerRepository.cs  Cat_SitterRepository.cs
TH69LS_HFT_2023241.Test/: TH69LS_HFT_2023241.Test.csproj  Tester.cs
